SECRET_KEY = 'django-insecure-*)c*#-aqt@9og84o#-)e^0=9yt(fklnyu4w-e1lv-pib5ad#_4'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'rodrigoaugusto839@gmail.com'
EMAIL_HOST_PASSWORD = "wlsqthgjrqpasocb"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'